# MemoAna

./: .gitignore  404.html.br  MemoAna.slnx  index.html  index.html.br
.github/workflows/: deploy-pages.yml
_framework/: Microsoft.AspNetCore.Components.Web.udr03iz1te.wasm  Microsoft.AspNetCore.Components.Web.udr03iz1te.wasm.br  Microsoft.AspNetCore.Components.y8lto5p7h2.wasm  Microsoft.AspNetCore.Components.y8lto5p7h2.wasm.br  Microsoft.Extensions.Localization.Abstractions.xmn92y0n45.wasm  Microsoft.Extensions.Localization.Abstractions.xmn92y0n45.wasm.br  Microsoft.Extensions.Logging.Abstractions.lk9pbl85m3.wasm  Microsoft.Extensions.Logging.Abstractions.lk9pbl85m3.wasm.br  MudBlazor.quki301hmn.wasm  MudBlazor.quki301hmn.wasm.br  System.Collections.Concurrent.6sr91x151n.wasm  System.Collections.Concurrent.6sr91x151n.wasm.br  System.Collections.Immutable.ceh3l99puk.wasm  System.Collections.Immutable.ceh3l99puk.wasm.br  System.Collections.tu02taie2k.wasm  System.Collections.tu02taie2k.wasm.br  System.Console.445ndxcltw.wasm  System.Console.445ndxcltw.wasm.br  System.Diagnostics.DiagnosticSource.9rrmu7uvj7.wasm  System.Diagnostics.DiagnosticSource.9rrmu7uvj7.wasm.br  System.Linq.hcvhsp5f6v.wasm  System.Linq.hcvhsp5f6v.wasm.br  System.Private.CoreLib.ib8173cmx3.wasm  System.Private.CoreLib.ib8173cmx3.wasm.br  System.Private.Uri.uzux4v86yh.wasm  System.Private.Uri.uzux4v86yh.wasm.br  System.Runtime.muyjmkzc8r.wasm  System.Runtime.muyjmkzc8r.wasm.br  System.Text.Json.rh1skwzs8t.wasm  System.Text.Json.rh1skwzs8t.wasm.br  System.Text.RegularExpressions.xlgrfabks9.wasm  System.Text.RegularExpressions.xlgrfabks9.wasm.br  dotnet.dt3iqcatcn.js  dotnet.dt3iqcatcn.js.br  dotnet.nza4d3xuu7.js  dotnet.nza4d3xuu7.js.br  dotnet.q2lxq2sb8i.js  dotnet.q2lxq2sb8i.js.br  memoana.github.io.5tbmxmzi2g.wasm  memoana.github.io.5tbmxmzi2g.wasm.br  (+4 more)
src/MemoAna/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MemoAna.csproj  MemoAna.slnx
src/MemoAna/Application/Abstract/: IGooglePlayGames.cs
src/MemoAna/Application/Abstract/Repositories/: IRepository.cs
src/MemoAna/Application/Abstract/Services/: IAudioService.cs  IGameService.cs  IImageConverterService.cs
src/MemoAna/Application/Core/: MemoryCard.cs
src/MemoAna/Application/Dtos/: GameStatisticsDto.cs
src/MemoAna/Application/Services/: AudioService.cs  GameService.cs  GooglePlayGamesRestService.cs  ImageConverterService.cs
src/MemoAna/Common/Extensions/: MauiAppBuilderExtensions.cs  MauiAppExtensions.cs
src/MemoAna/Domain/Entities/: BaseEntity.cs  CardThemeEntity.cs  CardThemeManifestEntity.cs  GameStatisticsEntity.cs  GameTickEntity.cs
src/MemoAna/Domain/Enums/: GameDifficulty.cs
src/MemoAna/Infrastructure/Persistence/: GameDbContext.cs  GameDbContextFactory.cs
src/MemoAna/Infrastructure/Persistence/Migrations/: 20260604225619_InitialCreate.Designer.cs  20260604225619_InitialCreate.cs  20260605003703_AddCardThemeManifest.Designer.cs  20260605003703_AddCardThemeManifest.cs  20260605083639_AddGameStatisticsSet.Designer.cs  20260605083639_AddGameStatisticsSet.cs  GameDbContextModelSnapshot.cs
src/MemoAna/Infrastructure/Repositories/: Repository.cs
src/MemoAna/Presentation/Converters/: Base64ToImageConverter.cs  InvertedBoolConverter.cs
src/MemoAna/Presentation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameSelectionViewModel.cs  GameViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
src/MemoAna/Presentation/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
src/MemoAna/Resources/Fonts/Gwenchana/: More Info.txt
src/MemoAna/Resources/Raw/: AUDIO_README.md
src/memoana.github.io/: Program.cs  _Imports.razor  memoana.github.io.csproj
src/memoana.github.io/Layout/: MainLayout.razor  NavMenu.razor
src/memoana.github.io/Pages/: Home.razor  License.razor  NotFound.razor  Privacy.razor  Terms.razor
src/memoana.github.io/Properties/: launchSettings.json
src/memoana.github.io/wwwroot/: 404.html  index.html
